<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <title>News homepage</title>
  </head>

  <body>

    Home
    New
    Popular
    Trending
    Categories

    The Bright Future of Web 3.0?

    We dive into the next evolution of the web that claims to put the power of the platforms back into the hands of the
    people.
    But is it really fulfilling its promise?

    Read more

    New

    Hydrogen VS Electric Cars
    Will hydrogen-fueled cars ever catch up to EVs?

    The Downsides of AI Artistry
    What are the possible adverse effects of on-demand AI image generation?

    Is VC Funding Drying Up?
    Private funding by VC firms is down 50% YOY. We take a look at what that means.

    01
    Reviving Retro PCs
    What happens when old PCs are given modern upgrades?

    02
    Top 10 Laptops of 2022
    Our best picks for various needs and budgets.

    03
    The Growth of Gaming
    How the pandemic has sparked fresh opportunities.

  </body>
</html>